<!doctype html>
<html lang="ru">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    * {
      box-sizing: border-box;
    }
    body {
      margin: 0;
      font-weight: bolder;
    }
    header {
      background-color: lightgray;
      color: #cf6a16;
      font-size: 2em;
    }
    footer {
      background-color: lightgray;
      color: #cf6a16;
      font-size: 2em;
      margin-top: 110px;
    }
    .header-title {
      width: 1140px;
      max-width: 100%;
      margin: auto;
      padding: 20px 40px;
      background-color: #000000;
      text-align: center;
      text-transform: uppercase;
    }
    .footer-title {
      width: 1140px;
      max-width: 100%;
      margin: auto;
      padding: 20px 40px;
      background-color: #000000;
      text-align: center;
      text-transform: uppercase;
    }
    main {
      width: 1140px;
      max-width: 100%;
      margin: auto;
      padding-top: 30px;
    }
    section {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      margin: 0 0 70px;
    }
    img {
    width: 100%;
    height: 100%;
    object-fit: cover;	
     }
    .one-item {
      width: 350px;
      max-width: 100%;
      height: 300px;
    }
    .two-item {
      width: 550px;
      max-width: 100%;
      height: 300px;
    }
    .three-item {
      width: 250px;
      height: 300px;
    }
    .item-image-bg {
      background-color: #000000;
      height: 200px;
      border-radius: 20px;
    }
    .item-title {
      background-color: rgb(0, 0, 0);
      color: #cf6a16;
      width: 80%;
      height: 20px;
      margin: 20px 0;
      border-radius: 20px;
      text-align: center;
      font-size: 20px;
    }
    .item-subtitle {
     
      width: 80%;
      height: 20px;
      border-radius: 5px;
      
    }
    .title {
      color: rgb(5, 2, 2);
      font-size: 30px;
      margin: 0 0 10px 0;
    }
    h1 {
      margin-top: 100px;
    }
    @media only screen and (max-width: 1116px) {
      .two-item {
        width: 80%;
        margin: auto;
      }
    }
    @media only screen and (max-width: 1050px) {
        .one-item {
       width: 33%;
      }
    }
    @media only screen and (max-width: 1002px) {
      .three-item {
        width: 23%;
        margin-bottom: 100px;
      }
    }
    @media only screen and (max-width: 860px) {
      .three-item {
        flex-wrap: wrap;
        width: 45%;
        margin-bottom: 100px;
      }
    }
    @media only screen and (max-width: 450px) {
     section {
      margin: 0 0 -10px;

     }
      .title {
      color: black;
      font-size: 20px;
     }
     .header-title {
      font-size: 21px;
      color: #cf6a16;
     }
     .one-item {
      width: 85%;
      margin: auto;
      margin-bottom: 50px;
     }
     .two-item {
      width: 95%;
      margin: auto;
      margin-bottom: 50px;
     }
     .three-item {
      width: 75%;
      margin: auto;
      margin-bottom: 70px;
     }
    }
    @media only screen and (max-width: 450px) {
    .item-subtitle {
      margin-bottom: 40px;
     }
    }
  </style>
</head>
<body>
  <header>
    <div class="header-title">
      WARFACE - Многопользовательский онлайн-шутер нового поколения от создателей Far Cry и Crysis
    </div>
  </header>
  <main>
    <h1 class="title">НОВАЯ МИРОВАЯ УГРОЗА
      ЗАГОВОРЫ, КОРРУПЦИЯ И ХАОС</h1>
    <section>
      <div class="one-item">
        <div class="item-image-bg"><img src="nwo1.jpg" alt=""></div>
        <div class="item-title">WARFACE</div>
        <div class="item-subtitle">Люди генерала Ли Уортона всегда уважали и опасались его за безжалостность и решимость в боях.</div>
      </div>
      <div class="one-item">
        <div class="item-image-bg"><img src="nwo2.jpg" alt=""></div>
        <div class="item-title">BLACKWOOD</div>
        <div class="item-subtitle">Они диктуют свою волю и защищают свои деньги и интересы руками военных подразделений.</div>
      </div>
      <div class="one-item">
        <div class="item-image-bg"><img src="nwo3.jpg" alt=""></div>
        <div class="item-title">NANOFIGHTER</div>
        <div class="item-subtitle">С детсва специально обученные люди в специальных нано-костюмах. </div>
      </div>
    </section>
    <h1 class="title">ПРОТИВОСТОЯНИЕ
      ДОКАЖИ СВОЕ ПРЕВОСХОДСТВО</h1>
    <section>
      <div class="two-item">
        <div class="item-image-bg"><img src="versus1.jpg" alt=""></div>
        <div class="item-title">КОМАНДНЫЙ БОЙ</div>
        <div class="item-subtitle">Успех миссии зависит от командной работы и верного выбора классов бойцов.</div>
      </div>
      <div class="two-item">
        <div class="item-image-bg"><img src="versus2.jpg" alt=""></div>
        <div class="item-title">ТАКТИКА БОЯ</div>
        <div class="item-subtitle">В команде нет проигравших или выигравших: результат миссии всегда общий.</div>
      </div>
    </section>
    <h1 class="title">ИГРОВЫЕ КЛАССЫ
      ВЫБЕРИ СВОЕ ПРЕДНАЗНАЧЕНИЕ!</h1>
    <section>
      <div class="three-item">
        <div class="item-image-bg"><img src="classes-rifleman.png" alt=""></div>
        <div class="item-title">ШТУРМОВИК</div>
        <div class="item-subtitle">Наиболее эффективен на средней дистанции благодаря хорошему балансу между уроном, скорострельностью и силой отдачи оружия.</div>
      </div>
      <div class="three-item">
        <div class="item-image-bg"><img src="classes-medic.png" alt=""></div>
        <div class="item-title">МЕДИК</div>
        <div class="item-subtitle">Особенно эффективен на ближней дистанции благодаря сокрушительному урону и минимальному разбросу при стрельбе вблизи.</div>
      </div>
      <div class="three-item">
        <div class="item-image-bg"><img src="classes-engineer.png" alt=""></div>
        <div class="item-title">ИНЖЕНЕР</div>
        <div class="item-subtitle">Особенно эффективен на ближней и средней дистанциях благодаря хорошему балансу между скорострельностью, уроном и отдачей.</div>
      </div>
      <div class="three-item">
        <div class="item-image-bg"><img src="classes-sniper.png" alt=""></div>
        <div class="item-title">СНАЙПЕР</div>
        <div class="item-subtitle">Особенно эффективен на дальней и средней дистанциях благодаря сокрушительному урону и высокой точности оружия.</div>
      </div>
    </section>
  </main>
  <footer>
    <div class="footer-title">
      &copy; CRYENGINE
    </div>
  </footer>

</body>
</html>